PORT=3000
MONGO_URL="mongodb://127.0.0.1:27017/camisetas"
SEED=palabraClave
EXPIRATION= 1h
MONGO_DEPLOY= "mongodb+srv://santiagobocutti:Clave123@cluster0.9n5jb9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
